<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="assets/styles/bootstrap.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Our Transport</title>

</head>

<body>
  <header>
    <!--  menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar__desktop">
      <div class=" container d-flex ">
        <a class="navbar-brand" href="index.html"><img class="navbar__logo" src="assets/imgs/logo.png"
            alt="the companies logo"></a>
        <!-- burger menu-btn-->
        <button class="navbar-toggler burger-btn" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="justify-content-end collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ul__items">

            <!-- change language -->
            <li class="nav-item btn__lang__hide nav__btn">
              <div class="d-flex nav-link">
                <img class="pe-1" src="assets/imgs/icons/lang-icon.svg" alt="change language">
                <select class="form-select fs-6  form-select-sm  btn-dark bg-dark d-inline "
                  aria-label="form-select-sm example" role="switch to English language">
                  <option value="1">En</option>
                  <option value="2">Sw</option>
                </select>
              </div>
            </li>
            <!-- /.change language -->

            <!-- log in -->
            <li class="nav-item">
              <a href="#" class="btn nav__btn--logIn nav__btn" data-bs-toggle="modal" data-bs-target="#login">Log in</a>
            </li>



            <!-- sign up -->
            <li class="nav-item mt-2 mb-1">
              <a href="signUp.html" class="btn btn-dark  nav__btn nav__btn--signUp">Sign up</a>
            </li>


          </ul>

          <!-- social link -->
          <div class="container menu__social--mobile ">
            <div class="row">
              <div class="col-4"></div>
              <div class="col-1 text-white ">
                <a class="social-link nav__btn" href="facebook.com"><img src="assets/imgs/icons/facebook.svg"
                    alt="go to the facebook"></a>
              </div>
              <div class="col-1 text-white">
                <a class="social-link nav__btn" href="linkedin.com"><img src="assets/imgs/icons/linkedin.svg"
                    alt="go to the linkedin"></a>
              </div>
              <div class="col-1 text-white">
                <a class="social-link nav__btn" href="instagram.com"><img src="assets/imgs/icons/instagram.svg"
                    alt="go to the instagram"></a>
              </div>
              <div class="col-1 text-white">
                <a class="social-link nav__btn" href="twitter.com"><img src="assets/imgs/icons/twitter.svg"
                    alt="go to the twitter"></a>
              </div>
              <div class="col-4"></div>
            </div>
          </div>
          <!-- /.social-link -->

          <!-- change language -->

          <div class="position-absolute bottom-0 end-0 px-2  d-flex nav-link mobile__only nav__btn">
            <img class="pe-1" src="assets/imgs/icons/lang-icon.svg" alt="change language">
            <select class="form-select  form-select-sm  btn-dark bg-dark d-inline " aria-label="form-select-sm example"
              role="switch to English language">
              <option value="1">En</option>
              <option value="2">Sw</option>
            </select>
          </div>

          <!-- /.change language -->

        </div>
        <!-- /.collapse -->
      </div>
    </nav>
    <!-- /.desktop menu -->
  </header>

  <main>
    <!-- main image -->
    <section class="main__bg position-relative">
      <div class="overlay d-flex align-items-center">
        <div class="container d-flex flex-column justify-content-center align-items-center main__tagline-wrapper">
          <p class="header__text">vestibulum venenatis molestie
            placerat. morbi eget nisl arcu. </p>
          <!-- Todo link -->
          <a href="#" class="btn btn__custom d-block header__button">Read more</a>
        </div>
      </div>
    </section>
    <!-- /.main image -->

    <section class="aboutUs">
      <h1 class="section__title my-4">About us</h1>
      <div class="container">
        <div class="row">
          <p class="fw-bold aboutUs__subtitle">Welcome to Our Rent a Car Service Website</p>
          <p class="mb-5">Vestibulum venenatis molestie placerat. Morbi eget nisl arcu. Quisque vitae tortor velit.
            Integer eget dolor sed nisi vestibulum suscipit. Proin id nulla non quam pellentesque facilisis non eu dui.
            Donec aliquam ultricies rhoncus. Suspendisse sit amet tellus vehicula, eleifend quam id, consequat quam</p>
        </div>
        <div class="row container m-auto">
          <!-- card 'Customer support' -->
          <div class="aboutUs__card col-md-3 m-3">
            <img class="aboutUs__card-icons" src="assets/imgs/icons/about-us/round-support-agent.jpg"
              alt="support agent">
            <h2 class="aboutUs__card-title">Customer support</h2>
            <p class="aboutUs__text">With every safety feature we add and every standard in our Community Guidelines we
              uphold, we're committed to working to create a safe environment</p>
          </div>
          <!-- /.card 'Customer support' -->

          <!-- card 'Safety' -->
          <div class="aboutUs__card col-md-3 m-3">
            <img class="aboutUs__card-icons" src="assets/imgs/icons/about-us/baseline-health-and-safety.jpg"
              alt="safety icon">
            <h2 class="aboutUs__card-title">Safety</h2>
            <p class="aboutUs__text">With every safety feature we add and every standard in our Community Guidelines we
              uphold, we're committed to working to create a safe environment for our users</p>
          </div>
          <!-- /.card 'Safety' -->

          <!-- card 'Quality' -->
          <div class="aboutUs__card col-md-3 m-3">
            <img class="aboutUs__card-icons" src="assets/imgs/icons/about-us/baseline-high-quality.jpg"
              alt="support agent">
            <h2 class="aboutUs__card-title">Quality</h2>
            <p class="aboutUs__text">With every safety feature we add and every standard in our Community Guidelines we
              uphold, we're committed to working to create a safe environment for our users</p>
          </div>
          <!-- /.card 'Quality' -->

          <!-- card 'Rapidity' -->
          <div class="aboutUs__card col-md-3 m-3">
            <img class="aboutUs__card-icons" src="assets/imgs/icons/about-us/speedometer.jpg" alt="support agent">
            <h2 class="aboutUs__card-title">Rapidity</h2>
            <p class="aboutUs__text">With every safety feature we add and every standard in our Community Guidelines we
              uphold, we're committed to working to create a safe environment for our users</p>
          </div>
          <!-- /.card 'Rapidity' -->
        </div>
    </section>

    <!-- Carousel -->
    <section class="mb-5">

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="container">
          <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">

            <div class="carousel-item active">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <img src="assets/imgs/car-items/volkswagen-golf-green.jpg" class="card-img-top"
                      alt="volkswagen golf green">
                    <div class="card-body">
                      <h5 class="card-title">Volkswagen Golf </h5>
                      <p class="card-text"> Volkswagen Golf is an electric four-door hatchback with five seats. Though
                        it doesn't set any records among compact cars for passenger space, adults can comfortably fit in
                        the front and the rear seats.</p>
                    </div>
                  </div>
                </div>
                <div class="col card__hide__tab">
                  <div class="card">
                    <img src="assets/imgs/car-items/mercedes.jpg" class="card-img-top" alt="mercedes">
                    <div class="card-body">
                      <h5 class="card-title">Mercedes</h5>
                      <p class="card-text">is powered by a front-mounted 132-kilowatt electric motor connected to a
                        lithium-ion battery pack mounted beneath the floor. The motor's output, which translates to 177
                        horsepower and 251 pound-feet of torque.</p>
                    </div>
                  </div>
                </div>
                <div class="col card__hide__desc">
                  <div class="card">
                    <img src="assets/imgs/car-items/tesla.jpg" class="card-img-top" alt="Tesla model 3">
                    <div class="card-body">
                      <h5 class="card-title">Tesla model 3</h5>
                      <p class="card-text"> is an electric four-door fastback sedan developed by Tesla. The Model 3
                        Standard Range Plus version delivers an EPA-rated all-electric range of 263 miles (423 km) and
                        the Long Range versions deliver 353 miles (568 km).</p>
                    </div>
                  </div>
                </div>

              </div>

            </div>




            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <img src="assets/imgs/car-items/mercedes.jpg" class="card-img-top" alt="mercedes">
                    <div class="card-body">
                      <h5 class="card-title">Mercedes </h5>
                      <p class="card-text">is powered by a front-mounted 132-kilowatt electric motor connected to a
                        lithium-ion battery pack mounted beneath the floor. The motor's output, which translates to 177
                        horsepower and 251 pound-feet of torque.</p>
                    </div>
                  </div>
                </div>
                <div class="col card__hide__tab">
                  <div class="card">
                    <img src="assets/imgs/car-items/tesla.jpg" class="card-img-top" alt="tesla">
                    <div class="card-body">
                      <h5 class="card-title">Tesla model 3</h5>
                      <p class="card-text"> is an electric four-door fastback sedan developed by Tesla. The Model 3
                        Standard Range Plus version delivers an EPA-rated all-electric range of 263 miles (423 km) and
                        the Long Range versions deliver 353 miles (568 km).</p>
                    </div>
                  </div>
                </div>
                <div class="col card__hide__desc">
                  <div class="card">
                    <img src="assets/imgs/car-items/volkswagen.jpg" class="card-img-top" alt="volkswagen">
                    <div class="card-body">
                      <h5 class="card-title">Volkswagen</h5>
                      <p class="card-text"> has an 82-kWh battery sending juice to a single rear-mounted motor,
                        returning 201 horsepower and 228 lb-ft of torque, but more importantly 250 miles of range on the
                        EPA cycle.VW will sometime next year launch a dual-motor</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="carousel-item">
              <div class="row">
                <div class="col">
                  <div class="card">
                    <img src="assets/imgs/car-items/volkswagen.jpg" class="card-img-top" alt="volkswagen">
                    <div class="card-body">
                      <h5 class="card-title">Volkswagen </h5>
                      <p class="card-text">has an 82-kWh battery sending juice to a single rear-mounted motor, returning
                        201 horsepower and 228 lb-ft of torque, but more importantly 250 miles of range on the EPA
                        cycle. VW will sometime next year launch a dual-motor.</p>
                    </div>
                  </div>
                </div>
                <div class="col card__hide__tab">
                  <div class="card">
                    <img src="assets/imgs/car-items/volkswagen-golf-green.jpg" class="card-img-top"
                      alt="volkswagen golf green">
                    <div class="card-body">
                      <h5 class="card-title">Volkswagen Golf</h5>
                      <p class="card-text">Volkswagen Golf is an electric four-door hatchback with five seats. Though it
                        doesn't set any records among compact cars for passenger space, adults can comfortably fit in
                        the front and the rear seats.</p>
                    </div>
                  </div>
                </div>
                <div class="col card__hide__desc">
                  <div class="card">
                    <img src="assets/imgs/car-items/mercedes.jpg" class="card-img-top" alt="mercedes">
                    <div class="card-body">
                      <h5 class="card-title">Mercedes</h5>
                      <p class="card-text">is an electric four-door fastback sedan developed by Tesla. The Model 3
                        Standard Range Plus version delivers an EPA-rated all-electric range of 263 miles (423 km) and
                        the Long Range versions deliver 353 miles (568 km).</p>
                    </div>
                  </div>
                </div>

              </div>


            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- /.Carousel -->

    <!--buttons -->
    <div class="personal-item text-center mt-5 main__button">
      <!-- todo implement owners register -->
      <a href="#" class="btn d-block m-auto mb-3 btn__custom">Sign up</a>
      <button type="button" class="btn w-100 m-auto btn__custom" data-bs-toggle="modal"data-bs-target="#login2">Login</button>
    </div>
    <!-- /.buttons -->







    <!-- Modal login-->
    <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="fw-bold">Log in</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-5">
            <form action="" class="">
              <div class="col d-flex justify-content-around mb-3">
                <label class="fw-bold" for="userName">User name:</label>
                <input class="ps-2" type="text" id="userName" name="userName" placeholder="User name">
              </div>
              <div class="col d-flex justify-content-around">
                <label class="fw-bold" for="password">Password:</label>
                <input class="ps-2" type="password" id="password" name="password" placeholder="Password">
              </div>
            </form>
          </div>

          <div class="modal-footer justify-content-around">
            <!-- TODO -->
            <a href="#" class="btn btn__custom m-0">as an owner </a>
            <a href="clientProfile.html" class="btn btn__custom m-0">as a user</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.Modal login -->
    <!-- Modal login2 in the bottom of page-->
    <div class="modal fade" id="login2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="fw-bold">Log in</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-5">
            <form action="" class="">
              <div class="col d-flex justify-content-around mb-3">
                <label class="fw-bold" for="userName">User name:</label>
                <input class="ps-2" type="text" id="userName" name="userName" placeholder="User name">
              </div>
              <div class="col d-flex justify-content-around">
                <label class="fw-bold" for="password">Password:</label>
                <input class="ps-2" type="password" id="password" name="password" placeholder="Password">
              </div>
            </form>
          </div>

          <div class="modal-footer justify-content-around">
            <!-- TODO -->
            <a href="#" class="btn btn__custom m-0">as an owner </a>
            <a href="clientProfile.html" class="btn btn__custom m-0">as a user</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.Modal login -->
  </main>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="assets/scripts/bootstrap.bundle.js"></script>


</body>

</html>